# development owner
SAFE_ADDRESS=0x1c14600daeca8852BA559CC8EdB1C383B8825906
OWNER_ADDRESS=0x4599Bb9B14e1bea536C175206cf878fe07dE390F
OWNER_PRIKEY=37638e3de73a78fdcc869dad1c86f063d1d6ae6b5cffb3ef1bf59f96d096f1fc
ETHERSCAN_APIKEY=GUW9GEAUSBNYG887UZAHRQBZC7RZENVA2N

# deployed contract
CONTRACT=ILOCKV1
PROXY_ADDRESS=0x01412B6307407b5807c6369bB2802FbA94b9dd96 # testnet proxy
#PROXY_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0 # local proxy

# upgrade contract
CONTRACT_UPGRADE=ILOCKV2

# stake data
#STAKE_DATA=./data/stakedata.json
STAKE_DATA=./data/stakedata_test.json

# logs
CLAIM_LOG_PATH=./data/claimReceipts.json
IDENTIFIER_LOG_PATH=./data/stakeIdentifiers.json
ADMIN_LOG_PATH=./data/contractAdmin.json
STAKE_LOG_PATH=./data/registeredStakes.json
