# development owner
OWNER_ADDRESS=0xe2632c644e006f56c6b91bab0f2b19f5c10ee92d
OWNER_PRIKEY=4f2e23b551478e4a25d72856ed7046da2e2adefbfb431184442d40330ed65d25

# deployed contract
CONTRACT=ILOCKV1
CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

# upgrade contract
CONTRACT_UPGRADE=ILOCKV2

# stake data
#STAKE_DATA=./data/stakedata.json
STAKE_DATA=./data/stakedata_test.json

# logs
CLAIM_LOG_PATH=./receipts/claimReceipts.json
IDENTIFIER_LOG_PATH=./receipts/stakeIdentifiers.json
ADMIN_LOG_PATH=./receipts/contractAdmin.json
STAKE_LOG_PATH=./receipts/registeredStakes.json
