
SAFETY=ON

# development owner
#SAFE_ADDRESS=0x1c14600daeca8852BA559CC8EdB1C383B8825906
SAFE_ADDRESS=0x3d5C5Cb27A0DCd4Af3bd794Fd63eF2d3357fF708
OWNER_ADDRESS=0x4599Bb9B14e1bea536C175206cf878fe07dE390F
OWNER_PRIKEY=37638e3de73a78fdcc869dad1c86f063d1d6ae6b5cffb3ef1bf59f96d096f1fc
ETHERSCAN_APIKEY=GUW9GEAUSBNYG887UZAHRQBZC7RZENVA2N
ALCHEMY_URL=https://eth-goerli.alchemyapi.io/v2/d0LO0ZElAyW-gOaVVutwo3ZviVemWUwB

# deployed contract
CONTRACT=ILOCKV1
PROXY_ADDRESS=0x856D55F1d5347e3a23DCB4A4054C804eCEE9d7Cd # goerli proxy
#PROXY_ADDRESS=0x8bC711897B8a97F9112d79DbA614F5FEEDE8b0c8 # base testnet proxy
#PROXY_ADDRESS=0x77dBea417B07621E09215D9C0b50Cf2C32143388 # base testnet proxy
#PROXY_ADDRESS=0xE9CBb0b5d2D60901b33b8658eac22066D529Be31 # base testnet proxy
#PROXY_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0 # local proxy

# upgrade contract
CONTRACT_UPGRADE=ILOCKV2

# stake data
#STAKE_DATA=./data/stakedata.json
STAKE_DATA=./data/stakedata_test.json

# logs
CLAIM_LOG_PATH=./data/claimReceipts.json
IDENTIFIER_LOG_PATH=./data/stakeIdentifiers.json
ADMIN_LOG_PATH=./data/contractAdmin.json
STAKE_LOG_PATH=./data/registeredStakes.json
